FROM nginxinc/nginx-unprivileged:1.25.4

USER root


# https://github.com/nginxinc/nginx-otel/issues/30#issuecomment-1968026947
RUN apt-get update ; apt-get install lsb-release --no-install-recommends --no-install-suggests -y

# This file is needed for nginx-module-otel to be found.
RUN echo "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] http://nginx.org/packages/mainline/debian `lsb_release -cs` nginx" | tee /etc/apt/sources.list.d/nginx.list
RUN apt-get update ; apt-get install nginx-module-otel --no-install-recommends --no-install-suggests -y

USER nginx

CMD ["nginx", "-g", "daemon off;"]
