server {
    listen 8080;
    server_name _;
    server_tokens off;
    absolute_redirect off;

    location / {
        otel_trace_context propagate;
        otel_trace on;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${NGINX_APP_HOST}:${NGINX_APP_PORT};
    }
}
